<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./../styles/estilo.css">
    <link rel="shortcut icon" href="../img/logomate.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/2835b28860.js"></script>
    <title>Mates Patagonicos</title>
  </head>
  <body class="cuerpo">
    <header class="header">
      <input type="checkbox" id="btn_menu">
       <label for="btn_menu"><img src="../img/navmenu.png" class="menu_img"></label>
       <nav class="nav">
         <img src="../img/logomate.jpg" alt="Mates Patagonicos Logo" class="nav_logo">
         <ul class="nav_ul">
           <li class="nav_li"><a href="./../index.html"><i class="fas fa-home"></i>Home</a></li>
           <li class="nav_li"><a href="./quienessomos.html"><i class="fas fa-users"></i>¿Quienes somos?</a></li>
           <li class="nav_li"><a href="./precios.html"><i class="fas fa-coins"></i>Tabla de precios</a></li>
           <li class="nav_li"><a href="./productos.html"><i class="fas fa-shopping-cart"></i>Productos</a></li>
           <li class="nav_li"><a href="./contacto.html"><i class="fas fa-id-card-alt"></i> Contacto</a></li>
         </ul>
       </nav>
     </header>
   <hr>
   <section class="main">
     <h1>
       Tabla de precios
     </h1>
     <table class="Tabla" border="1px">
       <tr >
         <td><b>Producto</b></td>
         <td><b>Producto normal</b></td>
         <td><b>Producto premium</b></td>
         <td><b>Letras y logos</b></td>
       </tr>
      <tr>
        <td>Mate camionero</td>
        <td>$3500</td>
        <td>$2000</td>
        <td>$100 </td>
       </tr>
      <tr>
        <td>Mate torpedo</td>
        <td>$1500</td>
        <td>$2500</td>
        <td>$100 </td>
       </tr> 
      <tr>
        <td>Mate imperial</td>
        <td>$3500</td>
        <td>$5000</td>
        <td>$100 </td>
      </tr>
      <tr>
        <td>Mate copita</td>
        <td>$1500</td>
        <td>$2500</td>
        <td>$100 </td>
      </tr>
      <tr>
        <td>Bombilla</td>
        <td>$500</td>
        <td>$1000</td>
        <td>$100 </td>
      </tr>
     </table>
   </section>
   <footer class="footer">
     <ul class="footer_list">
       <li class="footer__li"><a href ="https://www.instagram.com/agustinscialpi/" target="_blank"> INSTRAGAM</a></li>
       <li class="footer__li"><a href="https://www.youtube.com/channel/UCRiqdRY9EfXEuJxRrP6cDaw" target="_blank"> YOUTUBE</a></li>
       <li class="footer__li"><a href="https://www.facebook.com/agustin.scialpi.3/" target="_blank"> FACEBOOK </a></li>
     </ul>
    </footer>
 </body>
</html>